# denelezh-import

./: .env.sample  .gitignore  NOTICE  README.md  pom.xml
src/main/java/net/lehir/denelezh/: HumanProcessor.java  Main.java  Occupation.java
